body{

  background-color:pink;
}


#title{
  position: relative;

  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}

#calcButton{
  display:inline-block;
  border: 1px solid gray;
}

#getNumber{
  border: 1px solid blue;
}

#total, #display {
  margin-top:20px;
}
